# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
kotlin_loader_version=1.13.9+kotlin.2.3.10
# Mod Properties
mod_version=1.0
maven_group=app.Kotzi
archives_base_name=hypixelautofriend
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
